#trace
These files are the outputs of `npiet -tpic <file>` in png format. They are here
to demonstrate the flow of a Piet program. ex:

![comp-trace](https://raw.githubusercontent.com/cheezgi/piet-projects/master/trace/comp/equal.png)

##comparison
This program compares a number from input with 5. If it is greater than 5, the
program ends in the first capsule, and if it is less than 5, it ends in the
third capsule.

It is known after the first comparison that the number is less than or equal to
5, so on the second comparison, we can conclude that the number is 5 if it is
greater than 4.

Using this template, you could create a while loop, or possibly a for loop by
removing the first codel.

##while
This program is a demonstration of a 'while' loop in Piet. To 'write' it, I
copy-pasted the comparison program I made and added an output and made it count
up, then changed the comparison from 5 to 10.

![while-trace](https://raw.githubusercontent.com/cheezgi/piet-projects/master/trace/while-trace.png)
